user  www-data;
worker_processes  1;
#master_process off;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
#daemon off;
error_log  logs/error.log notice;
pid        logs/nginx.pid;
worker_rlimit_nofile 60000;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log logs/access.log;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    keepalive_timeout  60;
    types_hash_max_size 2048;
    server_tokens off;

    server {
        listen       80;
        server_name  localhost;
		location /out {
			out  ./html/up.php;
		}
    }
}
